## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\com\.svn\all-wcprops
src\com\.svn\entries
src\com\juksoft\.svn\all-wcprops
src\com\juksoft\.svn\entries
src\com\juksoft\bbvocab\.svn\all-wcprops
src\com\juksoft\bbvocab\.svn\entries
src\com\juksoft\bbvocab\.svn\text-base\ConnectionFactory.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\Dictionary.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\GetDefinitionThread.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\MyWordsScreen.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\Settings.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\VocabApp.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\VocabMainScreen.java.svn-base
src\com\juksoft\bbvocab\.svn\text-base\WordListComparator.java.svn-base
src\com\juksoft\bbvocab\ConnectionFactory.java
src\com\juksoft\bbvocab\Dictionary.java
src\com\juksoft\bbvocab\dictionary\DictionaryWrapper.java
src\com\juksoft\bbvocab\GetDefinitionThread.java
src\com\juksoft\bbvocab\MainScreenUpdaterThread.java
src\com\juksoft\bbvocab\MyWordsScreen.java
src\com\juksoft\bbvocab\Settings.java
src\com\juksoft\bbvocab\VocabApp.java
src\com\juksoft\bbvocab\VocabAppMainScreen.java
src\com\juksoft\bbvocab\VocabMainScreen.java
src\com\juksoft\bbvocab\WordListComparator.java
src\samples\.svn\all-wcprops
src\samples\.svn\entries
src\samples\.svn\text-base\MainScreenUpdaterThread.java.svn-base
src\samples\.svn\text-base\ScreenExample.java.svn-base
src\samples\MainScreenUpdaterThread.java
src\samples\ScreenExample.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=BBVocab
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
